<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Float: Task 3</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      :root {
        /*  css variables */
        --box-padding: 8px;
        --float-margin: 15px;
        --float-height: 150px;
        --float-padding: 16px;
      }
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: var(--box-padding);
      }
      .float {
        margin: var(--float-margin);
        width: 150px;
        height: var(--float-height);
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: var(--float-padding);
        display: flex;
        /* flex-direction: row; */
        justify-content: center;
        align-items: center;
        float: right;
        font-size: xx-large;
      }

      .box {
        background-color: orangered;
        color: #000;
        /* padding-bottom: 100px; */
        padding-bottom: calc(
          var(--box-padding) + var(--float-margin) + var(--float-padding) +
            var(--float-height)
        );
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="float">Float</div>
      <p>This sentence appears next to the float.</p>
    </div>
  </body>
</html>
