<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        margin: 0 5px;
      } */
      .float {
        padding: 15px;
        background-color: orangered;
        margin-bottom: 15px;

        width: 150px;
        height: 150px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: xx-large;
        margin: 0 10px;
      }
      .float1 {
        float: left;
      }

      .float2 {
        float: right;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="float float1">One</div>
      <div class="float float2">Two</div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
        corporis veritatis sint quis laboriosam aspernatur culpa, voluptate
        repudiandae? Blanditiis, fuga praesentium tempora doloremque distinctio
        dignissimos a eos saepe odio rem! In quaerat asperiores voluptatum
        maiores veniam architecto natus alias facere quae doloremque dolores
        ipsam ea fugit, dolore cum debitis? Inventore impedit minima animi
        alias, blanditiis illo qui maxime placeat quia aperiam quae, nobis
        repellat sapiente tempora reprehenderit est earum quas iste voluptatem,
        iure vero molestiae. Incidunt magni facilis explicabo saepe officiis ut
        sit iusto quis accusamus, consequuntur tenetur praesentium fuga aut
        dolorum, ipsa illum delectus? Id autem sint aperiam incidunt.
      </p>
    </div>
  </body>
</html>
